<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Llista>
    <Items>
        <Assignatura>
            <codi>1</codi>
            <sigles>MADI</sigles>
            <nom>MATEMATIQUES DEL DISENY</nom>
            <practiques>I</practiques>
            <numPlaces>120</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>2</codi>
            <sigles>EXGR</sigles>
            <nom>EXPRESIO GRAFICA</nom>
            <practiques>I</practiques>
            <numPlaces>120</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>3</codi>
            <sigles>FIS2</sigles>
            <nom>FISICA 2</nom>
            <practiques>L</practiques>
            <numPlaces>120</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>4</codi>
            <sigles>ESTE</sigles>
            <nom>ESTETICA</nom>
            <practiques>L</practiques>
            <numPlaces>120</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>5</codi>
            <sigles>ACIN</sigles>
            <nom>ACCESIBILITAT I INNOVACIO</nom>
            <practiques>T</practiques>
            <numPlaces>120</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>6</codi>
            <sigles>MECA</sigles>
            <nom>MECANICA</nom>
            <practiques>L</practiques>
            <numPlaces>120</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>7</codi>
            <sigles>TAD1</sigles>
            <nom>TALLER DE DISENY 1</nom>
            <practiques>L</practiques>
            <numPlaces>120</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>8</codi>
            <sigles>EXAR</sigles>
            <nom>EXPRESIO ARTISTICA</nom>
            <practiques>T</practiques>
            <numPlaces>120</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>9</codi>
            <sigles>EMPR</sigles>
            <nom>EMPRESA</nom>
            <practiques>T</practiques>
            <numPlaces>120</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>10</codi>
            <sigles>ESTA</sigles>
            <nom>ESTADISTICA</nom>
            <practiques>I</practiques>
            <numPlaces>120</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>11</codi>
            <sigles>PRFA</sigles>
            <nom>PROCESSOS DE FABRICACIO</nom>
            <practiques>I</practiques>
            <numPlaces>120</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>12</codi>
            <sigles>SIEK</sigles>
            <nom>SISTEMES ELECTRONICS</nom>
            <practiques>L</practiques>
            <numPlaces>120</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>13</codi>
            <sigles>DIBA</sigles>
            <nom>DISENY BASIC</nom>
            <practiques>T</practiques>
            <numPlaces>120</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>14</codi>
            <sigles>DIGR</sigles>
            <nom>DISENY GRAFIC</nom>
            <practiques>I</practiques>
            <numPlaces>120</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>15</codi>
            <sigles>DIAO</sigles>
            <nom>DISENY ASSISTIT PER ORDINADOR</nom>
            <practiques>I</practiques>
            <numPlaces>120</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>16</codi>
            <sigles>TEEE</sigles>
            <nom>TECNIQUES DESCRIPTURA PER A LENGINYERIA</nom>
            <practiques>T</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>17</codi>
            <sigles>INPS</sigles>
            <nom>INTERACCIO PERSONA-SISTEMA</nom>
            <practiques>T</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>18</codi>
            <sigles>ENUA</sigles>
            <nom>ENGINYERIA DE LA USABILITAT I LACCESSIBILITAT</nom>
            <practiques>T</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>19</codi>
            <sigles>FIPI</sigles>
            <nom>FIABILITAT I INTEGRITAT DEL PRODUCTES INDUSTRIALS</nom>
            <practiques>T</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>20</codi>
            <sigles>DIDU</sigles>
            <nom>DISSENY INCLUSIU I DISSENY CENTRAT EN LUSUARI</nom>
            <practiques>I</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>21</codi>
            <sigles>SEMA</sigles>
            <nom>SELECCIO DE MATERIALS EN EL DISSENY INDUSTRIAL</nom>
            <practiques>L</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>22</codi>
            <sigles>DPMM</sigles>
            <nom>DISSENY I PROTOTIP DE MOTLLES I MATRIUS</nom>
            <practiques>I</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>23</codi>
            <sigles>INPS</sigles>
            <nom>INTERACCIO PERSONA-SISTEMA</nom>
            <practiques>T</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>24</codi>
            <sigles>LIEL</sigles>
            <nom>LINIES ELECTRIQUES</nom>
            <practiques>L</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>25</codi>
            <sigles>ELPO</sigles>
            <nom>ELECTRONICA DE POTENCIA</nom>
            <practiques>T</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>26</codi>
            <sigles>CIEL</sigles>
            <nom>CIRCUITS ELECTRICS</nom>
            <practiques>T</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>27</codi>
            <sigles>MAE1</sigles>
            <nom>MAQUINES ELECTRIQUES 1</nom>
            <practiques>L</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>28</codi>
            <sigles>REAU</sigles>
            <nom>REGULACIO AUTOMATICA</nom>
            <practiques>T</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>29</codi>
            <sigles>VEEH</sigles>
            <nom>VEHICLES ELECTRICS I HIBRIDS</nom>
            <practiques>L</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>30</codi>
            <sigles>DMDE</sigles>
            <nom>DISSENY DE MAQUINES I DISPOSITIUS ELECRICS</nom>
            <practiques>I</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>31</codi>
            <sigles>GSEP</sigles>
            <nom>GESTIO DE SISTEMES ELECTRICS DE POTENCIA I ESTALVI DENERGIA ELECTRICA</nom>
            <practiques>T</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>32</codi>
            <sigles>ACEL</sigles>
            <nom>ACCIONAMENTS ELECTRICS</nom>
            <practiques>L</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>33</codi>
            <sigles>TEEE</sigles>
            <nom>TECNIQUES DESCRIPTURA PER A LENGINYERIA</nom>
            <practiques>T</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>34</codi>
            <sigles>TCAP</sigles>
            <nom>TECNIQUES DE COMUNICACIO ACADEMIQUES I PROFESSIONALS</nom>
            <practiques>T</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>35</codi>
            <sigles>TMDM</sigles>
            <nom>TECNIQUES DE MANTENIMENT I DIAGNOSTIC EN MOTORS I ACCIONAMENTS ELECTRICS</nom>
            <practiques>T</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>36</codi>
            <sigles>SIFE</sigles>
            <nom>SISTEMES FOTOVOLTAICS I EOLICS</nom>
            <practiques>L</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>37</codi>
            <sigles>LUMI</sigles>
            <nom>LUMINOTECNIA</nom>
            <practiques>L</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>38</codi>
            <sigles>AUIN</sigles>
            <nom>AUTOMATITZACIO INDUSTRIAL</nom>
            <practiques>L</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>39</codi>
            <sigles>ININ</sigles>
            <nom>INFORMATICA INDUSTRIAL</nom>
            <practiques>I</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>40</codi>
            <sigles>ELAN</sigles>
            <nom>ELECTRONICA ANALOGICA</nom>
            <practiques>L</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>41</codi>
            <sigles>ELEC</sigles>
            <nom>ELECTROTECNIA</nom>
            <practiques>T</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>42</codi>
            <sigles>ELDI</sigles>
            <nom>ELECTRONICA DIGITAL</nom>
            <practiques>I</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>43</codi>
            <sigles>ENRE</sigles>
            <nom>ENERGIES RENOVABLES</nom>
            <practiques>T</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>44</codi>
            <sigles>ENCO</sigles>
            <nom>ENGINYERIA DE CONTROL</nom>
            <practiques>T</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>45</codi>
            <sigles>TEEE</sigles>
            <nom>TECNIQUES DESCRIPTURA PER A LENGINYERIA</nom>
            <practiques>T</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>46</codi>
            <sigles>TCAP</sigles>
            <nom>TECNIQUES DE COMUNICACIO ACADEMIQUES I PROFESSIONALS</nom>
            <practiques>T</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>47</codi>
            <sigles>SIPI</sigles>
            <nom>SISTEMES DE PRODUCCIO INTEGRATS</nom>
            <practiques>T</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>48</codi>
            <sigles>SDIN</sigles>
            <nom>SISTEMES DISTRIBUITS INDUSTRIALS</nom>
            <practiques>I</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>49</codi>
            <sigles>SIIN</sigles>
            <nom>SISTEMES DINSTRUMENTACIO</nom>
            <practiques>I</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>50</codi>
            <sigles>FOMA</sigles>
            <nom>FONAMENTS MATEMATICS</nom>
            <practiques>I</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>51</codi>
            <sigles>FISI</sigles>
            <nom>FISICA</nom>
            <practiques>L</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>52</codi>
            <sigles>FOPR</sigles>
            <nom>FONAMENTS DE PROGRAMACIO</nom>
            <practiques>I</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>53</codi>
            <sigles>INCO</sigles>
            <nom>INTRODUCCIO ALS COMPUTADORS</nom>
            <practiques>I</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>54</codi>
            <sigles>LOAL</sigles>
            <nom>LOGICA I ALGEBRA</nom>
            <practiques>I</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>55</codi>
            <sigles>MATD</sigles>
            <nom>MATEMATICA DISCRETA</nom>
            <practiques>I</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>56</codi>
            <sigles>PRO1</sigles>
            <nom>PROGRAMACIO I</nom>
            <practiques>I</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>57</codi>
            <sigles>ESC1</sigles>
            <nom>ESTRUCTURA DE COMPUTADORS I</nom>
            <practiques>I</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>58</codi>
            <sigles>ESIN</sigles>
            <nom>ESTRUCTURA DE LA INFORMACIO</nom>
            <practiques>I</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>59</codi>
            <sigles>INEP</sigles>
            <nom>INTRODUCCIO A ENGINYERIA DEL PROGRAMARI</nom>
            <practiques>I</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>60</codi>
            <sigles>ESC2</sigles>
            <nom>ESTRUCTURA DE COMPUTADORS II</nom>
            <practiques>I</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>61</codi>
            <sigles>EMPR</sigles>
            <nom>EMPRESA</nom>
            <practiques>T</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>62</codi>
            <sigles>ESTA</sigles>
            <nom>ESTADISTICA</nom>
            <practiques>I</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>63</codi>
            <sigles>EESO</sigles>
            <nom>ECONOMIA, ETICA I SOCIETAT</nom>
            <practiques>T</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>64</codi>
            <sigles>SODX</sigles>
            <nom>SISTEMES OPERATIUS DISTRIBUITS I EN XARXA</nom>
            <practiques>I</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>65</codi>
            <sigles>ADSO</sigles>
            <nom>ADMINISTRACIO DE SISTEMES OPERATIUS</nom>
            <practiques>I</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>66</codi>
            <sigles>PACO</sigles>
            <nom>PARALELISME I CONCURRENCIA</nom>
            <practiques>I</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>67</codi>
            <sigles>INTE</sigles>
            <nom>INTERNET</nom>
            <practiques>I</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>68</codi>
            <sigles>FOMA</sigles>
            <nom>FONAMENTS MATEMATICS</nom>
            <practiques>I</practiques>
            <numPlaces>300</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>69</codi>
            <sigles>FIS1</sigles>
            <nom>FISICA 1</nom>
            <practiques>L</practiques>
            <numPlaces>300</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>70</codi>
            <sigles>INFO</sigles>
            <nom>INFORMATICA</nom>
            <practiques>I</practiques>
            <numPlaces>300</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>71</codi>
            <sigles>QUIM</sigles>
            <nom>QUIMICA</nom>
            <practiques>T</practiques>
            <numPlaces>300</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>72</codi>
            <sigles>SOST</sigles>
            <nom>SOSTENIBILITAT</nom>
            <practiques>T</practiques>
            <numPlaces>300</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>73</codi>
            <sigles>CAAV</sigles>
            <nom>CALCULA AVANCAT</nom>
            <practiques>I</practiques>
            <numPlaces>180</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>74</codi>
            <sigles>EXGR</sigles>
            <nom>EXPRESIO GRAFICA</nom>
            <practiques>I</practiques>
            <numPlaces>180</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>75</codi>
            <sigles>FIS2</sigles>
            <nom>FISICA 2</nom>
            <practiques>L</practiques>
            <numPlaces>180</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>76</codi>
            <sigles>EQDI</sigles>
            <nom>EQUACIONS DIFERENCIALS</nom>
            <practiques>I</practiques>
            <numPlaces>180</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>77</codi>
            <sigles>ACIN</sigles>
            <nom>ACCESIBILITAT I INNOVACIO</nom>
            <practiques>T</practiques>
            <numPlaces>180</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>78</codi>
            <sigles>SIEL</sigles>
            <nom>SISTEMES ELECTRICS</nom>
            <practiques>L</practiques>
            <numPlaces>180</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>79</codi>
            <sigles>CIMA</sigles>
            <nom>CIENCIES DELS MATERIALS</nom>
            <practiques>L</practiques>
            <numPlaces>180</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>80</codi>
            <sigles>ETMF</sigles>
            <nom>ENGINYERIA TERMICA I MECANICA DE FLUIDS</nom>
            <practiques>L</practiques>
            <numPlaces>180</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>81</codi>
            <sigles>EMPR</sigles>
            <nom>EMPRESA</nom>
            <practiques>T</practiques>
            <numPlaces>180</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>82</codi>
            <sigles>ESTA</sigles>
            <nom>ESTADISTICA</nom>
            <practiques>I</practiques>
            <numPlaces>180</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>83</codi>
            <sigles>TEMA</sigles>
            <nom>TEORIA DE MAQUINES</nom>
            <practiques>T</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>84</codi>
            <sigles>MAES</sigles>
            <nom>MATERIALS ESTRUCTURALS</nom>
            <practiques>L</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>85</codi>
            <sigles>RMA1</sigles>
            <nom>RESISTENCIA DE MATERIALS 1</nom>
            <practiques>T</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>86</codi>
            <sigles>RMA2</sigles>
            <nom>RESISTENCIA DE MATERIALS 2</nom>
            <practiques>T</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>87</codi>
            <sigles>EXG2</sigles>
            <nom>EXPRESIO GRAFICA 2</nom>
            <practiques>I</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>88</codi>
            <sigles>ENSU</sigles>
            <nom>ENGINYERIA DE SUPERFICIES</nom>
            <practiques>T</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>89</codi>
            <sigles>DMAO</sigles>
            <nom>DISSENY DE MAQUINES ASSISTIT PER ORDINADOR</nom>
            <practiques>I</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>90</codi>
            <sigles>TEEE</sigles>
            <nom>TECNIQUES DESCRIPTURA PER A LENGINYERIA</nom>
            <practiques>T</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>91</codi>
            <sigles>TCAP</sigles>
            <nom>TECNIQUES DE COMUNICACIO ACADEMIQUES I PROFESSIONALS</nom>
            <practiques>T</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>92</codi>
            <sigles>TESA</sigles>
            <nom>TECNIQUES EXPERIMENTALS I DE SIMULACIO DANALISI DE TENSIONS</nom>
            <practiques>L</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>93</codi>
            <sigles>MATH</sigles>
            <nom>MAQUINES TERMIQUES I HIDRAULIQUES</nom>
            <practiques>L</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>94</codi>
            <sigles>DSAO</sigles>
            <nom>DISSENY I SIMULACIO ASSISTITS PER ORDINADOR</nom>
            <practiques>I</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>95</codi>
            <sigles>FOMA</sigles>
            <nom>FONAMENTS MATEMATICS</nom>
            <practiques>I</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>96</codi>
            <sigles>FISI</sigles>
            <nom>FISICA</nom>
            <practiques>L</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>97</codi>
            <sigles>FOPR</sigles>
            <nom>FONAMENTS DE PROGRAMACIO</nom>
            <practiques>I</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>98</codi>
            <sigles>INCO</sigles>
            <nom>INTRODUCCIO ALS COMPUTADORS</nom>
            <practiques>I</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>99</codi>
            <sigles>SOST</sigles>
            <nom>SOSTENIBILITAT</nom>
            <practiques>T</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>100</codi>
            <sigles>CAAV</sigles>
            <nom>CALCULA AVANCAT</nom>
            <practiques>I</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>101</codi>
            <sigles>FOEL</sigles>
            <nom>FONAMENTS ELECTRONICA</nom>
            <practiques>L</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>102</codi>
            <sigles>AMFI</sigles>
            <nom>AMPLIACIO DE FISICA</nom>
            <practiques>L</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>103</codi>
            <sigles>MATE</sigles>
            <nom>MATEMATIQUES DE LES TELECOMUNICACIONS</nom>
            <practiques>I</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>104</codi>
            <sigles>ACIN</sigles>
            <nom>ACCESIBILITAT I INNOVACIO</nom>
            <practiques>T</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>105</codi>
            <sigles>COCE</sigles>
            <nom>COMPONENTS I CIRCUITS ELECTRONICS</nom>
            <practiques>L</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>106</codi>
            <sigles>ANCE</sigles>
            <nom>ANALISI DE CIRCUITS</nom>
            <practiques>L</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>107</codi>
            <sigles>ELDI</sigles>
            <nom>ELECTRONICA DIGITAL</nom>
            <practiques>L</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>108</codi>
            <sigles>EMPR</sigles>
            <nom>EMPRESA</nom>
            <practiques>T</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>109</codi>
            <sigles>ESTA</sigles>
            <nom>ESTADISTICA</nom>
            <practiques>I</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>110</codi>
            <sigles>SIDP</sigles>
            <nom>SISTEMES DIGITALS PROGRAMABLES</nom>
            <practiques>L</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>111</codi>
            <sigles>TERM</sigles>
            <nom>TECNIQUES DE RADIOFREQUENCIA I MICROONES</nom>
            <practiques>L</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>112</codi>
            <sigles>ELPO</sigles>
            <nom>ELECTRONICA DE POTENCIA</nom>
            <practiques>L</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>113</codi>
            <sigles>SIER</sigles>
            <nom>SISTEMES DE MISIO I RECEPCIO</nom>
            <practiques>L</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
        <Assignatura>
            <codi>114</codi>
            <sigles>INTE</sigles>
            <nom>INTERNET</nom>
            <practiques>I</practiques>
            <numPlaces>60</numPlaces>
        </Assignatura>
    </Items>
</Llista>
